This is a parameter-file for the mighty evora code

some hints:
limiters: (1) minmod, (2) superbee
boundary cond.: (1) free-flow, (2) periodic, (3) scloud

$para
secondorder = .true., limiter = 1, atomic = .true.
g = 1.666667, cfl = 0.3 

nx = 64, ny = 64, nz = 64
xmin = 0, xmax = 20
ymin = 0, ymax = 20
zmin = 0, zmax = 20

boundtype = 1

tstart= 0, tend= 50.0
/

$ic_para
d0 = 1.0, u0 = 0.0, v0 = 0.0, w0 = 0.0, p0 = 1.0

r1 = 5.0, x1 = 10.0, y1 = 10.0, z1 = 10.0 
d1 = 10.0, u1 = 0.0, v1 = 0.0, w1 = 0.0, p1 = 1.0

r2 = 1.0, x2 = 2.0, y2 = 10.0, z2 = 10.0
d2 = 2.0, u2 = 2.0, v2 = 0.0, w2 = 0.0, p2 = 1.0       
/