This is a parameter-file for the mighty evora code

some hints:
solvers: (1) hll, (2) hllc
limiters: (1) minmod, (2) superbee
boundary cond.: (1) free-flow, (2) periodic, (3) scloud

hint for chemisty: cie -> lower c_chem
 
$para
secondorder = .true., 
solver = 2, limiter = 1
cfl = 0.5, g = 1.6667 , atomic = .true.

nx = 512, ny = 512, nz = 512
xmin = -0.5, xmax = 0.5
ymin = -0.5, ymax = 0.5
zmin = -0.5, zmax = 0.5
boundtype = 2

supercomoving = .true., c_cosmo = 0.01
omega0 = 0.27, lambda0 = 0.73, hubble0 = 71.0
box = 4.0 , fb = 0.16
zstart = 99.0, zend = 0.0

gravity = .true.

chemistry = .f., noncie = .f. , cooling = .f.,
background = .f., bg = 3, j0 = 1d-21
c_chem = 0.1 

tempfloor = .t., temp_fl = 10.0

jeansfloor = .f., c_jeans = 0.2

conduction = .f., c_cond = 0.9

dualenergy = .t., de_thresh = 1d-3

cut = .f., slice = .t., bov = .t.
nsnap = 200

!dump_redshift(1) = 10.0
!dump_redshift(2) = 5.0
!dump_redshift(3) = 3.0
!dump_redshift(4) = 1.0
/

$ic_para
ampx  = 2.0, kx = 1.0
!ampx2 = 0.0 , kx2 = 4.0
ampy  = 2.0, ky = 1.0
ampz  = 2.0, kz = 1.0
/
