This is a parameter-file for the mighty evora code

some hints:
limiters: (1) minmod, (2) superbee
boundary cond.: (1) free-flow, (2) periodic, (3) scloud

$para
secondorder = .true., 
solver = 2, limiter = 1
cfl = 0.5, g = 1.6667 , atomic = .true.

nx = 128, ny = 128, nz = 1
xmin = -0.5, xmax = 0.5
ymin = -0.5, ymax = 0.5
boundtype = 2

supercomoving = .true., c_cosmo = 0.01
omega0 = 0.27, lambda0 = 0.73, hubble0 = 71.0
box = 1.0 , fb = 0.16
zstart = 99.0, zend = 0.0

gravity = .true.

chemistry = .t., noncie = .f. , cooling = .t.,
background = .t., bg = 3, j0 = 1d-21
c_chem = 0.1 

tempfloor = .t., temp_fl = 0.1

jeansfloor = .t., c_jeans = 0.25

conduction = .f., c_cond = 0.9

dualenergy = .t., de_thresh = 1d-3

cut = .f., slice = .f.
nsnap = 100
/

$ic_para
ampx  = 2.0, kx = 1.0
ampx2 = 0.0 , kx2 = 4.0
ampy  = 2.0, ky = 1.0
/
