This is a parameter-file for the mighty evora code

some hints:
limiters: (1) minmod, (2) superbee
boundary cond.: (1) free-flow, (2) periodic, (3) scloud

hint for chemisty: cie -> lower c_chem

$para
secondorder = .true., limiter = 1, atomic = .true.
g = 1.666667, cfl = 0.1

nx = 64, ny = 64, nz = 64
xmin = -0.5, xmax = 0.5
ymin = -0.5, ymax = 0.5
zmin = -0.5, zmax = 0.5
boundtype = 2

supercomoving = .true., c_cosmo = 0.1
omega0 = 0.27, lambda0 = 0.73, fb = 0.148
hubble0 = 71.0, box = 32.0
zstart = 49.0, zend = 0.0

gravity = .true., grav = 1.5

chemistry = .t. 
equilibrium = .t., background = .t.
cooling = .f. , cooldt = .f.
implicit = .t., c_chem = 0.1, substep = 0.1,
rhoH = 0.76, rhoHe = 0.24 

dualenergy = .true. , de_thresh = 1d-6

cut = .false., slice = .f., bov = .f.
/