This is a parameter-file for the mighty evora code

some hints:
solvers: (1) hll, (2) hllc
limiters: (1) minmod, (2) superbee
boundary cond.: (1) free-flow, (2) periodic

$para
secondorder = .true., 
solver = 2, limiter = 1, boundtype = 1
cfl = 0.9 , g = 1.4 , atomic = .false.

nx = 64, ny = 1, nz = 1
xmin = 0.0, xmax = 1.0
boundtype = 3

tstart= 0.0, tend= 0.2
/

$ic_para
dl = 1.0, dr = 0.125, ul = 0.0, ur = -0.0, pl = 1.0, pr = 0.1, x_diss = 0.5

! different ic from toro(1999)
!dl = 1.0, dr = 0.125, ul = 0.75, ur = -0.0, pl = 1.0, pr = 0.1, x_diss = 0.3
!dl = 0.125, dr = 1.0, ul = 0.0, ur = -0.0, pl = 0.1, pr = 1.0, x_diss = 0.7
!dl = 1.0, dr = 1.0, ul = -2.0, ur = 2.0, pl = 0.4, pr = 0.4, x_diss = 0.5
!dl = 1.0, dr = 1.0, ul = 0.0, ur = 0.0, pl = 1000.0, pr = 0.01, x_diss = 0.5

! direction of shock (x, y, or z)
dir = 1
/


